{
  "expo": {
    "name": "GetUp",
    "slug": "getup",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.getup",
      "infoPlist": {
        "NSCameraUsageDescription": "GetUp needs camera access to verify your bathroom challenge.",
        "NSMicrophoneUsageDescription": "Required by the camera."
      }
    },
    "android": {
      "package": "com.yourname.getup",
      "permissions": [
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-notifications"
    ]
  }
}